{
  "name": "ifrc-wdr-playbook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/ensure-env.mjs",
    "dev": "next dev --turbopack",
    "dev:search": "npm run build:search && npm run dev",
    "build": "next build --turbopack",
    "build:search": "npm run --workspace=scripts/build-search-index start:esbuild",
    "start": "next start --turbopack",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "benchmark": "node scripts/benchmark.mjs",
    "lint": "eslint",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write $(git diff --name-only --diff-filter=ACM HEAD | grep -E '\\.(js|jsx|ts|tsx|json|css|md)$')",
    "test": "jest",
    "ci:build": "opennextjs-cloudflare build",
    "ci:test": "jest --testLocationInResults --reporters=summary --reporters=github-actions --coverage --ci --json --outputFile=report.json",
    "test:watch": "jest --watch"
  },
  "workspaces": [
    "scripts/*"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.1.6",
    "@next/third-parties": "^16.1.6",
    "@opennextjs/cloudflare": "^1.16.4",
    "@stefanprobst/rehype-extract-toc": "^3.0.0",
    "@types/mdx": "^2.0.13",
    "dexie": "^4.3.0",
    "embla-carousel-react": "^8.6.0",
    "flexsearch": "^0.8.212",
    "geist": "^1.7.0",
    "hls.js": "^1.6.15",
    "jsonc-parser": "^3.3.1",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "next-intl": "^4.8.2",
    "next-share": "^0.27.0",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "stopwords-en": "^0.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/node": "25.2.3",
    "@types/react": "19.2.14",
    "autocannon": "^8.0.0",
    "autoprefixer": "^10.4.24",
    "baseline-browser-mapping": "^2.9.19",
    "cloudflared": "^0.7.1",
    "cssnano": "^7.1.2",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "3.8.1",
    "schema-dts": "^1.1.5",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "typescript": "5.9.3",
    "wrangler": "^4.64.0"
  },
  "overrides": {
    "@smithy/config-resolver": "^4.4.0",
    "fast-xml-parser": "^5.3.8",
    "minimatch": ">=10.2.1"
  }
}
